{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "build:prod": "NODE_ENV=production bun run scripts/build.ts",
    "watch": "bun run scripts/build.ts --watch",
    "lint": "oxlint . --deny-warnings",
    "lint:fix": "oxlint . --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "typecheck": "tsc -b --builders 3",
    "check": "bun run lint && bun run fmt:check && bun run typecheck"
  },
  "devDependencies": {
    "@citizenfx/client": "^2.0.35805-1",
    "@citizenfx/server": "^2.0.35805-1",
    "@types/bun": "^1.4.2",
    "@types/node": "26.3.0",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.85.0",
    "typescript": "^7.0.2"
  }
}
